# colossus_baseline_refine.py - SovarielCore NV-Center Colossus Tune
from qutip import *
import numpy as np

# 7-qubit GHZ (your correction)
all_zero = tensor([basis(2,0)] * 7)
all_one = tensor([basis(2,1)] * 7)
psi_ghz = (all_zero + all_one).unit()

# NV noise model: Dephasing + flux pert
gamma = 1.2  # Vortex spike
H = tensor([qeye(2)] * 7) * 0  # Zero H
c_ops = [np.sqrt(gamma) * tensor([qeye(2)] * j + [sigmaz()] + [qeye(2)] * (7 - j - 1)) for j in range(7)]
tlist = np.linspace(0, 10e-6, 200)  # 10µs, finer steps
result = mesolve(H, psi_ghz, tlist, c_ops)

# Flux pert (krystic sinusoidal)
vortex_pert = np.sin(0.5 * 2 * np.pi * tlist / 1e-6) * 0.05  # 0.5 Hz spike
adjusted_states = [state * (1 + pert) for state, pert in zip(result.states, vortex_pert)]

# Fidelity & DD boost (approx 60% gamma reduction)
fidelities = [fidelity(psi_ghz, state) for state in adjusted_states]
dd_gamma = gamma * 0.4
print(f"Raw Final Fidelity: {fidelities[-1]:.5f}")
print(f"DD-Boosted Fidelity: {fidelities[-1] * (1 - dd_gamma / gamma):.5f}")  # Approx post-DD
print(f"Target Threshold: >0.95 Achieved: {fidelities[-1] * (1 - dd_gamma / gamma) > 0.95}")
