import numpy as np

# Load first 20 zeros from Odlyzko data (subset of t_k from script 1)
t_k_20 = t_k[:20]  # Assumes t_k is defined from script 1

# Concatenate into string without decimals
concat_string = ''.join([str(int(float(t) * 10**10)).zfill(10) for t in t_k_20])
print("Concatenated string (first 50 chars):", concat_string[:50])

# Compute autocorrelation
autocorr = np.correlate(list(map(int, concat_string)), list(map(int, concat_string)), mode='full')
lags = np.arange(-len(concat_string) + 1, len(concat_string))
autocorr_normalized = autocorr[len(concat_string)-1:] / len(concat_string)
print("Autocorrelation at lag 3:", autocorr_normalized[3])

# Next steps (uncomment if scipy is installed)
# from scipy.stats import entropy
# random_string = ''.join(map(str, np.random.randint(0, 10, len(concat_string))))
# entropy_concat = entropy(np.unique(list(concat_string), return_counts=True)[1])
# entropy_random = entropy(np.unique(list(random_string), return_counts=True)[1])
# print(f"Entropy of concatenated string: {entropy_concat:.3f}")
# print(f"Entropy of random string: {entropy_random:.3f}")

# Extend to 100 zeros (uncomment and adjust)
# t_k_100 = t_k[:100]
# concat_string_100 = ''.join([str(int(float(t) * 10**10)).zfill(10) for t in t_k_100])
# autocorr_100 = np.correlate(list(map(int, concat_string_100)), list(map(int, concat_string_100)), mode='full')
# autocorr_normalized_100 = autocorr_100[len(concat_string_100)-1:] / len(concat_string_100)
# print("Autocorrelation at lag 3 (100 zeros):", autocorr_normalized_100[3])
